@import url("https://fonts.googleapis.com/css2?family=Medula+One&display=swap");

:root {
    --color-primary: white;
    --color-secondary: #f90000;
    --color-background: black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Medula One", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    list-style: none;
}

body {
    background-color: var(--color-background);
    color: var(--color-primary);
}

/* HEADER */

header {
    padding: 0.5rem;
    width: 100%;
    height: auto;
    z-index: 1;
    position: sticky;
    top: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

nav {
    width: 100%;
    height: auto;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 6rem 1fr;
    grid-template-rows: 1fr 1px 1fr;

    a {
        text-decoration: none;
        color: var(--color-primary);
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        color: var(--color-secondary);
        font-weight: lighter;
        cursor: pointer;
        transform: scale(1.1);
    }
}

.principal,
.secondary,
.social,
.logo {
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.principal {
    width: 100%;
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
    gap: 3rem;
    justify-content: end;
    padding: 1rem 3rem 1rem 1rem;
}

.secondary {
    width: 100%;
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 3/4;
    gap: 3rem;
    justify-content: start;
    padding: 1rem 1rem 1rem 3rem;
}

.social {
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 1/2;
    gap: 2rem;
    align-items: center;
    justify-content: end;
    padding: 1rem;
    img {
        width: 0.8rem;
        filter: invert(1) brightness(50%);
        transition: all 0.3s ease-in-out;
    }

    img:hover {
        transform: scale(1.3);
        filter: invert(1) brightness(100%);
    }
}

.logo {
    width: 100%;
    height: auto;
    grid-column: 2/3;
    grid-row: 1/4;
    filter: invert(1);
}

.linear-principal {
    grid-column: 1/2;
    grid-row: 2/3;
}

.linear-secondary {
    grid-column: 3/4;
    grid-row: 2/3;
}

.linear-principal,
.linear-secondary {
    color: transparent;
    font-size: 1px;
    width: 100%;
    height: auto;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
}

@media screen and (min-width: 1186px) {
    .menu {
        display: none;
    }
}

@media screen and (max-width: 1186px) {
    header {
        padding: 1rem;
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 1) 30%, rgba(255, 255, 255, 0) 100%);
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .linear-principal,
    .linear-secondary,
    .principal,
    .secondary,
    .social {
        display: none;
    }

    .logo {
        width: 4rem;
    }

    .menu {
        width: 2rem;
        filter: invert(1);
    }
}

/* MAIN */

#banner {
    margin-top: -7rem;
    width: 100%;
    height: 100vh;
    object-position: center;
    object-fit: cover;
}
